upstream revre_django {
    server unix:/srv/testSite/testSite.sock fail_timeout=0;
}

server {
    server_name revre.ca;
    listen 80;
    log_subrequest on;
    return 301 https://revre.ca$request_uri;
}

server {
    server_name revre.ca;

    listen 443;
    ssl on;

    ssl_certificate /tls.crt;
    ssl_certificate_key /tls.key;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /static;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://revre_django;
            break;
        }
    }
}