/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */

#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
    overflow: scroll;
}

/*All text and page*/
body {
    min-height: 100vh;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 25px 50px 25px 50px;
}

/*Navbar*/
.navtop{
  justify-content: flex-start;
  background-color: transparent;
  position: relative;
  margin-left: -30px;
  z-index: 1;
}

.logo {
  padding: 5px;
}
/*End Navbar*/

/*Header Section*/
.bg-image{
    height: 80vh;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),url("../images/30424-104668.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: auto;
    margin-top: -90px;
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 50px;
    align-items: center;
}

/* Add center class into this*/
.bg-text {

    color: white;
    text-shadow: 2px 2px 4px #333131;
    justify-content: center;
    text-align: center;
    padding-top: 5%;
    margin-bottom: 2%;

}

.bg-text h1, h2{
  margin-top: 2%;
  margin-bottom: 2%;
}


.flex-row {
    display: flex;
    margin: 0;
    justify-content: center;
}
.flex-column {
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: center;
}

#locationField, #controls {
  position: relative;
  width: 480px;
}
#autocomplete {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 99%;
}
.label {
  text-align: right;
  font-weight: bold;
  width: 100px;
  color: #303030;
}
#address {
  border: 1px solid #000090;
  background-color: #f0f0ff;
  width: 480px;
  padding-right: 2px;
}
#address td {
  font-size: 10pt;
}
.field {
  width: 99%;
}
.slimField {
  width: 80px;
}
.wideField {
  width: 200px;
}
#locationField {
  height: 20px;
  margin-bottom: 2px;
}
#id_addy {
  width: 16em;
  height: 100%;
  padding: 1em;
  margin: 0 auto;
  background-color:white;
  border:0;
}
.center {
    color: white;
    text-shadow: 2px 2px 4px #292a2b;
    justify-content: center;
    text-align: center;
    margin: 2%;
    padding-top: 15px;
}

.center-text {
    color: black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 2% auto;
    padding: 0;
}

.frm {
    background-color: white;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 768px) {
    .frm {
        display:inline-block;
    }
    #id_addy {
        width: 400px;
    }

    .search-btn {
        border: none;
        background-color: white;
        padding: 1em;
        width: auto;
        height: auto;
        transition: all 0.5s;
        cursor: pointer;
        margin-left: -0.5%;
        color: black;
    }

}

@media screen and (max-width: 420px) {
    .search-btn {
        margin-left: -3%;
    }

}


.search-btn {
    background-color: white;
    border:none;
    width: auto;
    height: auto;
    color: black;
}



/*List with Revre button*/


/*Speak to an agent button*/
/*Can think of better name later*/
.call-to-action{
  width: 210px;
  margin: 2%;
}
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
}
.btn-success.btn-outline {
    color: #5cb85c;
}

/*infocontainer flex row*/
.infocontainer-flex{
  display: flex;
  max-width: 80%;
  margin: 8% auto;
  position: relative;
  justify-content: space-around;
  align-self: flex-start;
  align-items: center;
}

/*left portion of infocontainer*/
.left-infocontainer{
  padding-right: 2%;
}

/*right portion of infocontainer*/
.right-infocontainer{
  padding-left: 2%;

}

/*image portion of infocontainer, within left or right portion*/
.img-infocontainer{
  /*may lead to distorted img. Have to test.*/
  flex-grow: 1;
}

/*text portion of infocontainer, within left or right portion*/
.text-infocontainer{
  flex-grow: 2;
  color: black;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
