<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width">
  <meta http-equiv="X-UA-Compatible"
  content="ie=edge">
  <title>Revre - Real Estate, Reimagined</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/style-aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--Navigation-->		
<div class="main-navbar navbar navbar-expand-md navbar-dark bg-transparent">
    <a href="index.html" class="navbar-brand"><img src="img/Revre-Technologies_1.png" width="130" height="80" alt="Streamlyned"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
    <a class="nav-link active" href="index.html">Design</a>
        </li>  
        <li class="nav-item">
    <a class="nav-link active" href="index.html">Inspire</a>
  			</li>
      <li class="nav-item">
      <a class="nav-link" href="software.html">Build</a>
      </li>
  <!-- 	<li class="nav-item dropdown"> THIS IS A DROPDOWN MENU TEMPLATE
    	<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Design</a>
    	<div class="dropdown-menu">
      		<a class="dropdown-item" href="#">Websites and Hosting</a>
      		<a class="dropdown-item" href="#">Branding</a>
      		<a class="dropdown-item" href="#">Marketing Material</a>
    	</div>
  	</li> -->
    <li class="nav-item">
    	<a class="nav-link" href="software.html">Invest</a>
    </li>
     <li class="nav-item">
    	<a class="nav-link" href="contact.html">Our Story</a>
    </li>
    	<li class="nav-item">
    		<button class="btn btn-success my-2 my-sm-0" type="submit">Get Your Home Value  
        </button>
  		</li>
        </ul>
    </div>
</div>

<!-- End Navbar -->

<!-- Header Start -->
<header class="header-container">
  <div class="header-content">
    <div class="row">
      <div class="col-12">
       <h1>Revolutionizing an Industry with Honesty</h1>
      </div>
  </div>
</header>
<!-- Header End -->

<!-- Secondary Section -->
<div class="secondary-head">
  <div class="row">
    <div class="centered-content col-12">
      <h1>Leave the 90's Way of Doing Things in the 90's</h1>
    </div>
  </div>
  <div class="row">
    <div class="centered-content col-12">
      <h3>For too long, real estate has forgotten about the customer.  Revre is changing the paradigm, creating a platform that ends commissions forever, and allowing you to sell, buy, invest in, and create the real estate projects that you deserve.</h3>
    </div>
     <div class="centered-content col-12">
      <h3>Revre is bringing Freedom of Choice and Information to an Industry that insists on being a closed door.  Which is ironic.  The choice is clear.</h3>
    </div>
  </div>
</div>

<!-- End Secondary Section-->


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>