<!--We will put our additional html code here.-->

<!--Navbar-
		
<div class="main-navbar navbar navbar-expand-md navbar-light bg-light">
    <a href="index.html" class="navbar-brand"><img src="img/78961_2unit_logo_PB_1crop.png" width="150" height="40" alt="Streamlyned"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
        <ul class="navbar-nav ml-auto">
        	<li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  			 </li>
         <li class="nav-item">
    <a class="nav-link active" href="index.html">About Josh</a>
         </li>
         <li class="nav-item">
    <a class="nav-link active" href="index.html">Blog</a>
         </li>
     <li class="nav-item">
    	<a class="nav-link active" href="contact.html">Contact Me</a>
    </li>
        </ul>
    </div>
</div>

<!--Introductory Header -->

<header class="v-header container">
    <div class="fullscreen-video-wrap">
        <video src="img/headermov.mp4" autoplay="" loop="">
        </video>
    </div>
    <div class="header-overlay"></div>
    <div class="header-content text-lg-center"->
      <h1 class="introtext">Real Estate ReImagined</h1>
          <!--Buttons for Facebook and Google-->
    </div>
  </header>

        
            

<!--Secondary Header with New Product-->

<div class="second-head">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="introtext">Revolutionizing an Industry</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="description">Revre is bringing technology to the forefront of the Real Estate world. Built on Data, our Machine Learning Capabilities are unparalleld.</hi>
            </div>
        </div>
        <div class="row">
            <!--Here is where we will run our app-->
        </div>
    </div>
</div>


<!--Informational Section-->

<div class="info-section">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2 class="small-head">Power to the People</h2>
                <p>We aim to make it easy for you to complete transactions in real estate.  Whether you are selling your property, buying your dream home, or a landlord looking to better manage your rentals,
                REVRE is focused on helping you to make it seamless, cheap, and fast.  We believe in fully open information for the public, letting you see sold data, the most up to date listings, and education
                so that you can truly do it yourself.  If you aren't comfortable going it alone, we have a network of agents that can help.</p>
            </div>
            <div class="col-6">
                
            </div>
        </div>
    </div>
</div>