<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	content="width=device-width">
	<meta http-equiv="X-UA-Compatible"
	content="ie=edge">
	<title>Revre - Real Estate, Reimagined</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--Navbar-->
    <!-- Overall Navbar -->
<div class="container-fluid">    
<div class="nav navbar navbar-expand-md navbar-toggleable-md navbar-right" style="background-color:rgba(193, 66, 66, 0);">
    
    <!-- Logo -->
    <a class="navbar-brand" href="#"><img src="img/Revre-Technologies_1.png" alt="Revre" height="80px" width="130px"></a>
        
        <!-- Toggler for menu -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>                      
        </button>  

    <!-- Menu -->
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Design</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Inspire</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Build</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Invest</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Story</a>
      </li>
      <button class="btn btn-success navbar-btn">Get Your Home Value</button>
    </ul>
    </div>
</div>
</div>
<!--End Navbar-->

<!-- Header Section -->
<header class="v-header container">
    <div class="fullscreen-video-wrap">
        <video src="img/headermov.mp4" autoplay="" loop="">
        </video>
    </div>
    <div class="header-overlay"></div>
    <div class="header-content">
        <div class="row">
            <div class="col-12">
            <h1>Real Estate Reimagined</h1>
            </div>
        </div>
        <!-- FACEBOOK AND GOOGLE BUTTONS -->
        <div class="row">
            <div class="col-6">
                <div class="container">
                    <a class="btn btn-lg btn-social btn-facebook">
                    <i class="fa fa-facebook fa-fw"></i> Sign in with Facebook
                    </a>
                </div>
            </div>
            <div class="col-6">
                <div class="container">
                    <a class="btn btn-lg btn-social btn-google">
                    <i class="fa fa-google fa-fw"></i> Sign in with Google
                    </a>
                </div>
            </div>
        </div>    
    </div>
</header>

<!-- End Header Section -->

<!--Secondary Header with New Product-->

<div class="second-head">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="introtext">Revolutionizing an Industry</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 class="description">Freedom of Choice and Freedom of Information are Revre's Guiding Principles.</h3>
            </div>
        </div>
        <div class="row">
            <!--Here is where we will run our app-->
        </div>
    </div>
</div>

<!--Informational Section-->

<div class="info-section">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2 class="small-head">Power to the People</h2>
                <p>We aim to make it easy for you to complete transactions in real estate.  Whether you are selling your property, buying your dream home, or a landlord looking to better manage your rentals,
                REVRE is focused on helping you to make it seamless, cheap, and fast.  We believe in fully open information for the public, letting you see sold data, the most up to date listings, and education
                so that you can truly do it yourself.  If you aren't comfortable going it alone, we have a network of agents that can help.</p>
            </div>
            <div class="col-6">
                
            </div> 
        </div>
        <div class="row">
            <div class="col-12">
                <h2 class="small-head">Rethink Your Notion of Real Estate</h2>
                <p>Since the beginning of time, buying and selling real estate has been done the same way.  Why should you put your trust in someone else?  We are creating the future of transactional trust and efficiency.</p>
            </div>
        </div>
    </div>
</div>

<!-- End Informational Section -->


<!-- Footer -->

<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4 mt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">REVRE</h6>
          <p>The real estate platform powered by data and honesty.</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">Terms and Conditions</a>
          </p>
          <p>
            <a href="#!">Affiliates/Agents</a>
          </p>
          <p>
            <a href="#!">Blog</a>
          </p>
          <p>
            <a href="#!">Privacy Policy</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i> 18107 107 Ave NW Edmonton AB, T5S 1K4</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@revre.ca</p>
          <p>
            <i class="fa fa-phone mr-3"></i> 780-994-0770</p>
          <p>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

      <!-- Grid row -->
      <div class="row d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">

          <!--Copyright-->
          <p class="text-center text-md-left">© 2018 Copyright:
            <a href="http://revre.ca">
              <strong>Revre.ca</strong>
            </a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">

          <!-- Social buttons -->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->



    
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>