/*Navbar Related*/
.nav{
  padding: 0px;
  z-index: 3;
  position: relative;
}

.nav-link{
  color: #fff;
}

/*For Primary Header*/
.v-header{
  height:50vh;
  display:flex;
  align-items:center;
  color:#fff;
}

.container{
  min-width: 100%;
  max-width:100%;
  padding-left:1rem;
  padding-right:1rem;
  margin:auto;
  text-align:center;
  justify-content: center;
  z-index: -2;
}

.fullscreen-video-wrap{
  position:absolute;
  z-index: 0
  top:0;
  left:0;
  width:100%;
  height:80vh;
  overflow:hidden;
}

.fullscreen-video-wrap video{
  min-height: 60%;
  min-width:100%;
}

.header-overlay{
  height:77vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background:#1D1A1A;
  opacity:0.80;
}

.header-content{
  z-index:2;
  text-align: center;
}

.header-content h1{
  font-size:50px;
  margin-bottom:0;
  padding-bottom: 60px;
  font-family: Helvetica;
}

.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border-color: rgba(0,0,0,0.2);
}

.btn-google {
  color: #fff;
  background-color: #D34836; 
  border-color: rgba(0,0,0,0.2);
}

.btn-social {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-social:hover {
    color: #eee;
}

.btn-social :first-child {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    padding: 7px;
    font-size: 1.6em;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,0.2);
}


/*Secondary Header*/
.second-head{
  padding-top: 140px;
}

.introtext{
  padding-bottom: 30px;
  font-family: Helvetica;
}

.page-footer{
  background-color: #000;
}

.page-footer{
  color: #fff;

}

.page-footer a{
  color: #d08dbe;
}




